// Common Build Settings for all configurations
// FuekiWallet - React Native Mobile Wallet

// MARK: - Deployment
IPHONEOS_DEPLOYMENT_TARGET = 13.4
TARGETED_DEVICE_FAMILY = 1,2
SUPPORTS_MACCATALYST = NO

// MARK: - Swift
SWIFT_VERSION = 5.0
SWIFT_OBJC_BRIDGING_HEADER = $(SRCROOT)/FuekiWallet/FuekiWallet-Bridging-Header.h
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES

// MARK: - Build Options
ENABLE_BITCODE = NO
SKIP_INSTALL = NO
COPY_PHASE_STRIP = NO

// MARK: - Search Paths
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/React-Core" "${PODS_CONFIGURATION_BUILD_DIR}/React-CoreModules" "${PODS_CONFIGURATION_BUILD_DIR}/React-RCTAnimation" "${PODS_CONFIGURATION_BUILD_DIR}/React-RCTBlob" "${PODS_CONFIGURATION_BUILD_DIR}/React-RCTImage" "${PODS_CONFIGURATION_BUILD_DIR}/React-RCTLinking" "${PODS_CONFIGURATION_BUILD_DIR}/React-RCTNetwork" "${PODS_CONFIGURATION_BUILD_DIR}/React-RCTSettings" "${PODS_CONFIGURATION_BUILD_DIR}/React-RCTText" "${PODS_CONFIGURATION_BUILD_DIR}/React-RCTVibration"

HEADER_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/React-Core/React_Core.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/React-Core/React_Core.framework/Headers/React-Core" "$(PODS_ROOT)/Headers/Public/React-Codegen" "$(PODS_ROOT)/Headers/Public/React-hermes" "$(PODS_ROOT)/Headers/Public/hermes-engine"

LIBRARY_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/React-Core" "$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)" /usr/lib/swift $(SDKROOT)/usr/lib/swift

// MARK: - Other Linker Flags
OTHER_LDFLAGS = $(inherited) -ObjC -lc++

// MARK: - Preprocessing
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1 $(inherited)

// MARK: - Warnings
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
CLANG_WARN_DOCUMENTATION_COMMENTS = NO
GCC_WARN_INHIBIT_ALL_WARNINGS = NO

// MARK: - Module Settings
CLANG_ENABLE_MODULES = YES
DEFINES_MODULE = YES

// MARK: - Asset Catalog
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor

// MARK: - Code Signing (overridden in specific configs)
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM =

// MARK: - Versioning
VERSIONING_SYSTEM = apple-generic
CURRENT_PROJECT_VERSION = 1
MARKETING_VERSION = 1.0.0

// MARK: - React Native
REACT_NATIVE_PATH = ${SRCROOT}/../node_modules/react-native
USE_HERMES = true

// MARK: - Folly Configuration
OTHER_CPLUSPLUSFLAGS = $(inherited) -DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DFOLLY_CFG_NO_COROUTINES=1 -DFOLLY_HAVE_CLOCK_GETTIME=1

// MARK: - C++ Language Standard
CLANG_CXX_LANGUAGE_STANDARD = c++20
CLANG_CXX_LIBRARY = libc++

// MARK: - Excluded Architectures
EXCLUDED_ARCHS[sdk=iphonesimulator*] =

// MARK: - Run Path Search Paths
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks /usr/lib/swift

// MARK: - Product Settings
PRODUCT_NAME = FuekiWallet
INFOPLIST_FILE = FuekiWallet/Info.plist
CODE_SIGN_ENTITLEMENTS = FuekiWallet/FuekiWallet.entitlements
