// Release Configuration
// FuekiWallet - React Native Mobile Wallet

#include "Common.xcconfig"

// MARK: - App Configuration
APP_BUNDLE_ID = com.fueki.wallet
APP_DISPLAY_NAME = Fueki Wallet
API_BASE_URL = https:/​/api.fueki.io
ENVIRONMENT = production

// MARK: - Code Signing
CODE_SIGN_IDENTITY = iPhone Distribution
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM =
PROVISIONING_PROFILE_SPECIFIER =

// MARK: - Build Settings
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ONLY_ACTIVE_ARCH = NO
ENABLE_TESTABILITY = NO
MTL_ENABLE_DEBUG_INFO = NO
VALIDATE_PRODUCT = YES

// MARK: - Optimization (Maximum for production)
GCC_OPTIMIZATION_LEVEL = s
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) PRODUCTION=1
LLVM_LTO = YES

// MARK: - Release Options
ENABLE_NS_ASSERTIONS = NO
MTL_ENABLE_DEBUG_INFO = NO
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_NO_COMMON_BLOCKS = YES
COPY_PHASE_STRIP = YES

// MARK: - Dead Code Stripping
DEAD_CODE_STRIPPING = YES
STRIP_INSTALLED_PRODUCT = YES
STRIP_SWIFT_SYMBOLS = YES
SEPARATE_STRIP = YES

// MARK: - Symbol Visibility
GCC_SYMBOLS_PRIVATE_EXTERN = YES
DEPLOYMENT_POSTPROCESSING = YES

// MARK: - Warnings
CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

// MARK: - Metro Bundler (Not used in release)
RCT_METRO_PORT = 8081

// MARK: - Feature Flags
ENABLE_LOGGING = NO
ENABLE_DEBUG_MENU = NO
ENABLE_PERFORMANCE_MONITORING = YES
ENABLE_CRASH_REPORTING = YES

// MARK: - App Store Optimization
STRIP_PNG_TEXT = YES
COMPRESS_PNG_FILES = YES
